# AthenaUtilty-New

./: pom.xml
src/main/java/athena/: AthenaApi.java
src/main/resources/config/: config.properties
src/main/resources/testcase/: Test_cases.xlsx
